{
  "expo": {
    "name": "capdes",
    "slug": "capdes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Design3.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Design3.png",
        "backgroundColor": "#11111100",
        "backgroundImage": "./assets/images/Design3.png"
      },
      "package": "com.djeremiah.capdes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Design.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Design.png",
          "imageWidth": 200,
          "imageHeight": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1110"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "76094c34-4da6-45a6-8353-1e46b703926f"
      }
    },
    "owner": "djeremiah"
  }
}
