{
  "expo": {
    "name": "capdes",
    "slug": "capdes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Design1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Design1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.djeremiah.capdes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Design2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Design3.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7fb0c3e0-fe1c-48c2-b785-bd370426bf8f"
      }
    },
    "owner": "djeremiah"
  }
}
